# primeFaces

./: pom.xml
src/main/java/controller/: LoginBean.java  PessoaBean.java
src/main/java/dao/: DAO.java
src/main/java/modelo/: Pessoa.java  TipoPessoa.java  Usuario.java
src/main/webapp/: Login.xhtml  index.xhtml  resultado.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/js/: locales.js  script.js
